{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red192\green80\blue77;\red247\green150\blue70;\red155\green187\blue89;\red75\green172\blue198;\red79\green129\blue189;\red128\green100\blue162;\red255\green192\blue0;\red143\green176\blue140;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\nowidctlpar\b\f0\fs28\lang1033 What's New in 4.9.3.5\b0\fs24\lang1043\par
\f1\fs20\lang1033 Release date: May 11th, 2015\f0\fs24\lang1043\par
\f1\fs20\lang1033 The last commit number in this release is 609d5f4bdc4d; full commit history can be found at {{\field{\*\fldinst{HYPERLINK https://mapwingis.codeplex.com/SourceControl/list/changesets }}{\fldrslt{https://mapwingis.codeplex.com/SourceControl/list/changesets\ul0\cf0}}}}\f0\fs24\lang1043  \par
\par
\fs20\lang1033 This is a hotfix for v4.9.3.\fs24\lang1043\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx720\fs20\lang1033 Updating to latest build of GDALv2.0, downloaded at May 10th 2015 from {{\field{\*\fldinst{HYPERLINK www.gisinternals.com }}{\fldrslt{www.gisinternals.com\ul0\cf0}}}}\f0\fs20 .\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Using GlobalSettings.TiffCompression in Grid.Create method.\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Map.OnDrawBackBuffer2 event. Provides read / write access to GDI+ BitmapData of screen buffer. Compared to existing event supports alpha transparency. Was suggested here: {{\field{\*\fldinst{HYPERLINK http://mapwingis.codeplex.com/workitem/25998 }}{\fldrslt{http://mapwingis.codeplex.com/workitem/25998\ul0\cf0}}}}\f0\fs20 .\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 A fix for invalid error constant in OgrLayer.SaveChanges.\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 The source code has been moved from SVN to GIT, making it easier for other developers to participate.\fs24\lang1043\par

\pard\nowidctlpar\fs20\lang1033\par
\b Improvements\b0 :\fs24\lang1043\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx720\fs20\lang1033 An option to display area in American units for measuring tool.\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Switching between right mouse button / Ctrl + Z to undo point (Measuring.UndoButton).\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Adding new properties to ShapeEditor API (ShowArea, ShowBearing, ShowLength, AreaPrecision, AnglePrecision, AngleFormat, LengthPrecision).\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Extended UI for measuring tool in MWLite (will be reused in MW5).\fs24\lang1043\par

\pard\nowidctlpar\tx720\par

\pard\nowidctlpar\b\fs28\lang1033 What's New in 4.9.3.4\b0\fs24\lang1043\par
\f1\fs20\lang1033 Release date: January 26th, 2015\f0\fs24\lang1043\par
\f1\fs20\lang1033 The last commit number in this release is 75466; full commit history can be found at {{\field{\*\fldinst{HYPERLINK https://mapwingis.codeplex.com/SourceControl/list/changesets }}{\fldrslt{https://mapwingis.codeplex.com/SourceControl/list/changesets\ul0\cf0}}}}\f0\fs24\lang1043  \par
\par
\fs20\lang1033 This is a hotfix for v4.9.3.\fs24\lang1043\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx720\fs20\lang1033 Update installer script for MapWindow Lite, it now creates a shortcut on the desktop.\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Update of installer script. Removed setting now obsolete environment variables and don't change the PATH variable, as mentioned here: {{\field{\*\fldinst{HYPERLINK https://mapwingis.codeplex.com/discussions/577788 }}{\fldrslt{https://mapwingis.codeplex.com/discussions/577788\ul0\cf0}}}}\f0\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Update of demo app.\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Proper support of proxy authentication for tiles. Tested with CCProxy. Reported at {{\field{\*\fldinst{HYPERLINK https://mapwingis.codeplex.com/discussions/572586 }}{\fldrslt{https://mapwingis.codeplex.com/discussions/572586\ul0\cf0}}}}\f0\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Correctly returning failure of BuildOverviews method\fs24\lang1043\par

\pard\nowidctlpar\par
\b\fs28\lang1033 What's New in 4.9.3.3\b0\fs24\lang1043\par
\f1\fs20\lang1033 Release date: January 11th, 2015\f0\fs24\lang1043\par
\f1\fs20\lang1033 The last commit number in this release is 75454; full commit history can be found at {{\field{\*\fldinst{HYPERLINK https://mapwingis.codeplex.com/SourceControl/list/changesets }}{\fldrslt{https://mapwingis.codeplex.com/SourceControl/list/changesets\ul0\cf0}}}}\f0\fs24\lang1043  \par
\par
\fs20\lang1033 This is a hotfix for v4.9.3.\fs24\lang1043\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx720\fs20\lang1033 A fix for shapefile extents calculation when the first shape is empty.\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 A fix for "hanging" when opening GPX file format on WinXP, reported here: {{\field{\*\fldinst{HYPERLINK https://mapwingis.codeplex.com/discussions/577177 }}{\fldrslt{https://mapwingis.codeplex.com/discussions/577177\ul0\cf0}}}}\f0\fs24\lang1043\par

\pard\nowidctlpar\par
\b\fs28\lang1033 What's New in 4.9.3.2\b0\fs24\lang1043\par
\f1\fs20\lang1033 Release date: January 5th, 2015\f0\fs24\lang1043\par
\f1\fs20\lang1033 The last commit number in this release is 75439; full commit history can be found at {{\field{\*\fldinst{HYPERLINK https://mapwingis.codeplex.com/SourceControl/list/changesets }}{\fldrslt{https://mapwingis.codeplex.com/SourceControl/list/changesets\ul0\cf0}}}}\f0\fs24\lang1043  \par
\par
\fs20\lang1033 This is a hotfix for v4.9.3. \fs24\lang1043\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx720\fs20\lang1033 A fix for the issue with MS Access reported here: {{\field{\*\fldinst{HYPERLINK http://mapwingis.codeplex.com/workitem/25876 }}{\fldrslt{http://mapwingis.codeplex.com/workitem/25876\ul0\cf0}}}}\f0\fs24\lang1043  \par
{\pntext\f2\'B7\tab}\fs20\lang1033 Added MapQuestAerial tile provider;\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Added Here maps tiles provider (former Ovi maps);\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Removed Google maps provider, due to license issues;\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Geolocation service uses OpenStreetMap Nominatim now, due to license issues;\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Added Bing Maps provider, now with option to set API Key;\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Several tile providers removed:\fs24\lang1043\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx1080\fs20\lang1033 Yahoo - no longer works (Here maps are used by the site instead);\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 Yandex - because of the license limitations;\fs24\lang1043\par
{\pntext\f2\'B7\tab}\fs20\lang1033 TopoMapper - the service was discontinued.\fs24\lang1043\par

\pard\nowidctlpar\par
\b\fs28\lang1033 What's New in 4.9.3.1\b0\fs24\lang1043\par
\f1\fs20\lang1033 Release date: December 29th, 2014\f0\fs24\lang1043\par
\f1\fs20\lang1033 The last commit number in this release is 75418; full commit history can be found at {{\field{\*\fldinst{HYPERLINK https://mapwingis.codeplex.com/SourceControl/list/changesets }}{\fldrslt{https://mapwingis.codeplex.com/SourceControl/list/changesets\ul0\cf0}}}}\f0\fs24\lang1043\par
\par
\fs20\lang1033 This is a hotfix for v4.9.3. The labels can handle floating numbers again and GridHeader.Owner property removed from public API.\fs24\lang1043\par
\par
\b\fs28\lang1033 What's New in 4.9.3\b0\fs24\lang1043\par
\f1\fs20\lang1033 Release date: December 27th, 2014\f0\fs24\lang1043\par
\f1\fs20\lang1033 The last commit number in this release is 75410; full commit history can be found at {{\field{\*\fldinst{HYPERLINK https://mapwingis.codeplex.com/SourceControl/list/changesets }}{\fldrslt{https://mapwingis.codeplex.com/SourceControl/list/changesets\ul0\cf0}}}}\f0\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 General\line\ulnone\b0 This version has some huge enhancements, made by (Sergei Leschinsky):\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Added support for variety of vector datasources through GDAL/OGR drivers. More info at {{\field{\*\fldinst{HYPERLINK http://www.mapwindow.org/documentation/mapwingis4.9/class_ogr_datasource.html#details }}{\fldrslt{http://www.mapwindow.org/documentation/mapwingis4.9/class_ogr_datasource.html#details\ul0\cf0}}}}\f0\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Support for File-based vector formats using GDAL/OGR, like MapInfo TAB, KML, etc.\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Interactive creation and editing of vector shapes (shapefile editor). More info at {{\field{\*\fldinst{HYPERLINK http://www.mapwindow.org/documentation/mapwingis4.9/class_shape_editor.html#details }}{\fldrslt{http://www.mapwindow.org/documentation/mapwingis4.9/class_shape_editor.html#details\ul0\cf0}}}}\f0\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Comprehensive memory leak hunting and solving, using Deleaker: {{\field{\*\fldinst{HYPERLINK http://www.deleaker.com/ }}{\fldrslt{http://www.deleaker.com/\ul0\cf0}}}}\f0\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Improved selection tool\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New tool to display shapefile attributes\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Improved API to handle projection mismatch for layers\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Improved error reporting\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Fixes for a number of issues reported by users\fs24\lang1043\par

\pard\nowidctlpar\li360\fs20\lang1033 More info can be found at {{\field{\*\fldinst{HYPERLINK http://www.mapwindow.org/documentation/mapwingis4.9/version_history.html }}{\fldrslt{http://www.mapwindow.org/documentation/mapwingis4.9/version_history.html\ul0\cf0}}}}\f0\fs24\lang1043\par
\par
\ul\b\fs20\lang1033 Demo\ulnone\b0\fs24\lang1043\par
\fs20\lang1033 This version also has a demo application written in C#. It doesn't have the full functionality of MapWindow v4.8.8 ({{\field{\*\fldinst{HYPERLINK https://mapwindow4.codeplex.com/ }}{\fldrslt{https://mapwindow4.codeplex.com/\ul0\cf0}}}}\f0\fs24\lang1043 ). For example the toolbox is not available and plug-ins are not supported. But the demo does support the new Shapefile editor and the new option to connect with a GeoDatabase, like PostGIS.\par
\par
\ul\b\fs20\lang1033 TestApplication\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Added tests for new functionality:\fs24\lang1043\par

\pard\nowidctlpar\li1080\tx1080\f2\'b7\tab\f0\fs20\lang1033 PostGIS. (Paul Meems)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 GridToImage (Paul Meems)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Save shapefile with unicode characters (Paul Meems)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Drawing layers (Paul Meems)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Updated API\line\ulnone\b0 See {{\field{\*\fldinst{HYPERLINK http://www.mapwindow.org/documentation/mapwingis4.9/newpage493.html }}{\fldrslt{http://www.mapwindow.org/documentation/mapwingis4.9/newpage493.html\ul0\cf0}}}}\f0\fs24\lang1043\par

\pard\nowidctlpar\par

\pard\nowidctlpar\li360\ul\b\fs20\lang1033 Supporting libraries\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Updated to GDAL v2.0.0 (downloaded 19 Dec. 2014) with GEOS v3.4, PROJ4 v4.8, NetCDF v4.3, LizardTech (MrSID) v9.0, Intergraph/ERDAS (ECW) v5.0 using the pre-build binaries from {\fs24\lang1043{\field{\*\fldinst{HYPERLINK "http://www.gisinternals.com/" }}{\fldrslt{\ul\cf1\fs20\lang1033 http://www.gisinternals.com}}}}\f0\fs24\lang1043 . (Paul Meems)\par

\pard\nowidctlpar\par
\par
\b\fs28\lang1033 What's New in 4.9.2\b0\fs24\lang1043\par
\f1\fs20\lang1033 Release date: August 24th, 2014\f0\fs24\lang1043\par
\f1\fs20\lang1033 The last commit number in this release is 74920; full commit history can be found at {{\field{\*\fldinst{HYPERLINK https://mapwingis.codeplex.com/SourceControl/list/changesets }}{\fldrslt{https://mapwingis.codeplex.com/SourceControl/list/changesets\ul0\cf0}}}}\f0\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Updated API\line\ulnone\b0 See also {{\field{\*\fldinst{HYPERLINK http://www.mapwindow.org/documentation/mapwingis4.9/newpage492.html }}{\fldrslt{http://www.mapwindow.org/documentation/mapwingis4.9/newpage492.html\ul0\cf0}}}}\f0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Added Utils.ReclassifyRaster (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added 2 extra PredefinedColorSchemes for grids: Rainbow, ReversedRainbow (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added Utils.CalculateRaster (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added Shapefile.Volatile (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added Shapefile.ShapeRotation (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added Shapefile.ShapeVisible (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added AxMap.ZoomBarMinZoom, AxMap.ZoomBarMaxZoom properties to artificially limit zooming range. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added GlobalSettings.ImageUpsamplingMode, Image.ImageDownsamplingMode properties to set default values for properties in constructor of Image class. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added GlobalSettings.LoadSymbologyOnAddLayer and GlobalsSettings.TilesThreadPoolSize properties. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added Utils.ComUsageReport property to identify leaking of COM objcts. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added ShapefileCategories.GeneratePolygonColors. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added AxMap.ProjectionMismatchBehavior. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added AxMap.ZoomBoxStyle property. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added AxMap.AnimationOnZooming, AxMap.InertiaOnPanning, AxMap.ReuseTileBuffer, AxMap.ZoomBarVerbosity properties. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 GlobalSettings class: Added RasterOverviewCreation, RasterOverviewResampling, MinOverviewWidth, TiffCompression. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 FileManager class: Added HasGdalOverviews, ClearGdalOverviews, BuildGdalOverviews, NeedsGdalOverviews, RemoveProxyForGrid, HasValidProxyForGrid. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Image.GridProxyColorScheme, Measuring.IsUsingEllipsoid, Tiles.ServerProjection, Tiles.ProjectionStatus, Map.ProjToDegrees, Map.DegreesToProj, Map.PixelToDegrees, Map.DegreesToPixel, Utils.TileProjectionToGeoProjection, Utils.ErrorMsgFromObject. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\fi-360\li720\fs20\lang1033 Deprecated methods and properties can be found here: {{\field{\*\fldinst{HYPERLINK http://www.mapwindow.org/documentation/mapwingis4.9/deprecated.html }}{\fldrslt{http://www.mapwindow.org/documentation/mapwingis4.9/deprecated.html\ul0\cf0}}}}\f0\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 TestApplication\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Added tests for new functionality:\fs24\lang1043\par

\pard\nowidctlpar\li1080\tx1080\f2\'b7\tab\f0\fs20\lang1033 Reclassify raster calculation. (Paul Meems)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Raster calculation. (Paul Meems)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 AxMap.Clear. (Brad Hester)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Overviews/proxy for grids. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 General\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 A number of small fixes (Sergei Leschinsky):\fs24\lang1043\par

\pard\nowidctlpar\li1080\tx1080\f2\'b7\tab\f0\fs20\lang1033 Empty shapefiles will be skipped when calculating max extents, preventing zooming to the equator;\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Panning inertia turned off by default (deadlocks were reported on some occasions);\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 utf8 will be used when loading world file with GDAL (as it's already used for dataset filename);\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Fixes for shape hot tracking functionality (Shapefile.HotTracking);\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Max/min layer zoom properties added to serialization;\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Serialization of map projection and custom tile providers;\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Fixes for drawing of chart values and scalebar during snapshot;\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 A fix for a bug when map extents set in Form Designer aren't preserved.\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 When in measuring mode M hotkey will toggle the tool between measuring distance and area.\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Zooming and panning animation by default will be used only if there is no data layers within view (csAuto value for respective properties).\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 A fix for Utils.ClipGridWithPolygon suggested here: {{\field{\*\fldinst{HYPERLINK http://bugs.mapwindow.org/view.php?id=2349 }}{\fldrslt{http://bugs.mapwindow.org/view.php?id=2349\ul0\cf0}}}}\f0\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Optimization of headers/compilation speed.\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 A few memory leaks and warnings found with CppTest.\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Animation on zooming (both zooming in and out; only tile buffer is used). (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Enhanced panning (Sergei Leschinsky):\fs24\lang1043\par

\pard\nowidctlpar\li1080\tx1080\f2\'b7\tab\f0\fs20\lang1033 New tiles are rendered during the panning operation;\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Scale bar, zoom bar, etc will remain in place;\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Animation to simulate inertia.\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Zoombar\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Small tweaking of zoom bar: handle will snap to levels while moving. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Fixed pixel interval between notches to avoid rounding issues. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Styling for zoom box (AxMap.ZoomBoxStyle property). (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Properties for latest functionality: AxMap.AnimationOnZooming, AxMap.InertiaOnPanning, AxMap.ReuseTileBuffer, AxMap.ZoomBarVerbosity. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New zoom bar (displayed when map has a cs & projection). (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Shapefiles\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Added Shapefile.ShapeRotation(shapeIndex), Shapefile.ShapeVisible(shapeIndex) - options for individual shapes overriding categories. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added Shapefile.Volatile property - shapefiles marked as such will be excluded from layer buffer, so no full map redraw is needed to update them. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Auto loading of .mwsymb file for reprojected shapefile. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Simple greedy algorithm for polygon coloring problem (aka Four Color Theorem). It uses 4 colors for USA states shapefile and 5 colors for USA counties shapefile. New method: ShapefileCategories.GeneratePolygonColors. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Fixed couple of leaks and problems with shapefile validation. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Grid\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 A fix for an issue with raster data sources being still in use after removal from map. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Support of GDAL overviews for grids (Sergei Leschinsky):\fs24\lang1043\par

\pard\nowidctlpar\li1080\tx1080\f2\'b7\tab\f0\fs20\lang1033 If overviews exists direct rendering will be chosen rather than usage of proxy;\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 If neither overview no proxy exist, overviews will be created (if grid is large enough - GlobalSettings.MinOverviewWidth; if driver supports that; external .ovr format is used);\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 If proxy exists but overviews doesn't, proxy will be used;\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Proxy will be created if overviews can't be created.\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 GTiff proxy will used compression set in GlobalSettings.TiffCompression. Also built-in overviews will be automatically created for it. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Tiles\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Zoom box flickering on tile rendering is eliminated. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Revised handling of tiles when server and map projection don't match (e.g. server - GMercator, map - WGS84 UTM zone) (Sergei Leschinsky):\fs24\lang1043\par

\pard\nowidctlpar\li1080\tx1080\f2\'b7\tab\f0\fs20\lang1033 No auto snapping to discrete zoom level as those calculations aren't precise and scale often change along the map;\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 When server projection is GMercator, minimum available zoom level will be 6 (distortions at smaller levels make them unusable; can be changed with GlobalSettings.TilesMinZoomOnProjectionMismatch);\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Adjusted calculations in ZoomToTileLevel, so that tile size is as close to original as possible (though it usually will vary);\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Added OpenStreetMap humanitarian TMS provider. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Fixes for zoom bar / discrete zooming for non-GMercator projections (Sergei Leschinsky):\fs24\lang1043\par

\pard\nowidctlpar\li1080\tx1080\f2\'b7\tab\f0\fs20\lang1033 Zooming to smallest levels will work (crude extrapolation will be used if view extents are outside world extents);\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 ZoomToTileLevel method won't change the center of view in current projection.\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Optimizations for tiles (Sergei Leschinsky):\fs24\lang1043\par

\pard\nowidctlpar\li1080\tx1080\f2\'b7\tab\f0\fs20\lang1033 No scaling when displaying tiles in native projection, they will be exactly 256*256 pixels, therefore rendering quality is the same as provided by original services (so far tested for Spherical Mercator only);\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 ZoomBehavior = zbUseTileLevels will be used for any changes of extents; so when it's on, it will be impossible to set extents not matched with some tile level;\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 No duplicate HTTP requests and unnecessary cache search.\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Some thread-safe locking for tiles screen buffer. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Utils\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Added Utils.CalculateRaster method, populates a new raster from input ones based on specified expression, has support for raster and scalar comparisons and AND / OR operators. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Projections\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 A couple of fixes related to projection mismatch behavior. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 A fix to correctly reset map to empty projection. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 When setting new AxMap.GeoProjection property, the current geographic extents will be preserved (in case there is no data layers on the map). (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Fixes for custom tile server projections, including zoom bar support (currently it affects only Amersfoort/RDNew). (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Built-in projection mismatch testing (AxMap.ProjectionMismatchBehavior; mbIgnore by default). Automatic transformation for shapefiles is supported as an option. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added simple checks to ImportFromEPSG when attempting to import 3857 (Google Mercator) and 4326 (WGS84). (Brad Hester)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Google Mercator projection is initialized using WKT string instead of Proj.4 string. (Brad Hester)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Documentation\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li1080\tx1080\f2\'b7\tab\f0\fs20\lang1033 Updated to v4.9.2. It can be found at {{\field{\*\fldinst{HYPERLINK http://www.mapwindow.org/documentation/mapwingis4.9/ }}{\fldrslt{http://www.mapwindow.org/documentation/mapwingis4.9/\ul0\cf0}}}}\f0\fs24\lang1043  (Sergei Leschinsky)\par
\f2\'b7\tab\f0\fs20\lang1033 Added new examples (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Supporting libraries\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Updated to GDAL v1.11.0 (released 2014/04/16) with GEOS v3.4, PROJ4 v4.8, NetCDF v4.3, LizardTech (MrSID) v9.0, Intergraph/ERDAS (ECW) v5.0 using the pre-build binaries from {{\field{\*\fldinst{HYPERLINK http://www.gisinternals.com/sdk/ }}{\fldrslt{http://www.gisinternals.com/sdk/\ul0\cf0}}}}\f0\fs24\lang1043 . (Paul Meems)\par

\pard\nowidctlpar\li360\par

\pard\nowidctlpar\par
\b\fs28\lang1033 What's New in 4.9.1\b0\fs24\lang1043\par
\f1\fs20\lang1033 Release date: April 6th, 2014\f0\fs24\lang1043\par
\f1\fs20\lang1033 Note: This version is just to test the installer and find any backwards incompatibility.\f0\fs24\lang1043\par
\f1\fs20\lang1033 The last commit number in this release is 74161; full commit history can be found at {{\field{\*\fldinst{HYPERLINK https://mapwingis.codeplex.com/SourceControl/list/changesets }}{\fldrslt{https://mapwingis.codeplex.com/SourceControl/list/changesets\ul0\cf0}}}}\f0\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Updated API\line\ulnone\b0 See also {{\field{\*\fldinst{HYPERLINK http://www.mapwindow.org/documentation/mapwingis4.9/newpage491.html }}{\fldrslt{http://www.mapwindow.org/documentation/mapwingis4.9/newpage491.html\ul0\cf0}}}}\f0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 New \cf2\b Grid Members\cf0\b0 : RetrieveColorScheme, GenerateColorScheme, CreateImageProxy, RemoveImageProxy, RetrieveOrGenerateColorScheme, Get/PutRow (overload), Get/PutFloatWindow (overload).\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New \cf2\b Grid Properties\cf0\b0 : PreferedDisplayMode, CanDisplayWithoutProxy, HasValidImageProxy.\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New\cf3\b  Image Properties\cf0\b0 : IsGridProxy, ExternalColorScheme, AllowExternalColorScheme, IsUsingExternalColorScheme, ExternalColorSchemeBandIndex, IsRgb, SourceFilename; \fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New\cf3\b  Image Methods\cf0\b0 : OpenAsGrid, SetTransparentColor.\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New \cf4\b GlobalSettings Properties\cf0\b0 : LocalizedString, GridProxyFormat, MaxNoProxyGridSizeMb, GridProxyMode, MaxUniqueValuesCountForGridScheme, GrabMapProjectionFromFirstLayer, RandomColorSchemeForGrids, DefaultColorSchemeForGrids.\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New \cf5\b GridColorScheme Methods\cf0\b0 : ApplyColoringType, ApplyGradientModel (just shortcuts).\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New \cf6\b GeoProjection Methods\cf0\b0 : SetWgs84.\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New \cf6\b GeoProjection Properties\cf0\b0 : IsFrozen.\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New \cf7\b Measuring Properties\cf0\b0 : DisplayAngles.\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New \cf8\b Map Methods\cf0\b0 : Clear, AddLayerFromFilename, Redraw2.\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New \cf8\b Map Properties\cf0\b0 : ScalebarUnits, KnownExtents, ZoomBehavior, ShowCoordinates.\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New \cf8\b Map Events\cf0\b0 : LayersChanges (fires when layers either were added or removed).\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New \cf9\b Extents Methods\cf0\b0 : ToDebugString, PointIsWithin, ToShape.\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New \cf9\b Extents Property\cf0\b0 : Center.\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 TestApplication\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Created a test application to test several methods and show sample code (Paul Meems)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 General\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Fixed several memory leaks. (Brad Hester)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Update code as suggested by CppCheck ({{\field{\*\fldinst{HYPERLINK http://cppcheck.sourceforge.net/ }}{\fldrslt{http://cppcheck.sourceforge.net/\ul0\cf0}}}}\f0\fs24\lang1043 ) (Brad Hester)\par
\f2\'b7\tab\f0\fs20\lang1033 Filenames are handled as UTF16 (CStringW) rather than ANSI in significant part of code. Filenames for GDAL datasets and those serialized to XML are passed as UTF8. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Measuring tool will work when no map projection is set. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Better support in .NET PropertyGrid: properties Latitude, Longitude, TileProvider, Projection, CurrentZoom (tiles can rendered in form designer); several properties marked as nonbrowsable. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Serialization of category indices for shapes (so manually assigned categories can be restored as well). (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Serialization: default properties for tiles and images won't be serialized, FilenamesEncoding = "utf8" attribute for all XML's written to disk. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Several hotkeys for map ("+" = zoom in; "-" = zoom out; "*" - zoom to closest tile level; "Home" = ZoomToMaxExtents; "Backspace" = zoom to previous extents; "Shift + Left" and "Shift + Right" zoom to the prev/ next layer; "Z" = ZoomIn tool; "M" = measuring tool; "Space" = switches to panning mode). (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Map\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Map.RemoveAllLayers will clear map projection. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Map.ZoomToTileLevel will work when map projection is other than Google Mercator (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Updated Map.VersionNumber property to return file version and its rendering on map (upper right corner). (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added Map.Clear method to revert to default settings. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added Map.AddLayerFromFilename (automatically chooses how to open datasource, as image, as image with grid rendering, or image proxy for grid). (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added Map.KnownExtents property with list of extents for all countries. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added Map.ZoomBehavior with UseTileLevels option to avoid scaling of tiles. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added Map.ShowCoordinates: Displaying of coordinates under cursor on map. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Tweaks for drawing buffers: measuring won't flicker on tile painting. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New Map.Redraw2 methods with tkRedrawType parameter. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Scalebar\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 A fix for scalebar units, when decimal degrees are used as map units. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Updated scalebar: 3 modes (metric, American, google maps style; Map.ScalebarUnits) + much nicer rendering.  (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Scalebar values from 1 to 10 will be displayed in #.# format, as it turned out they are not necessarily rounded. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Shapefiles\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Support serialization of in-memory shapefiles. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Solved issue #2328: Multi points are not rendered. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Solved issue #2305: Spatial operations (dissolve, clipping, etc.) don't work with Polygon M files. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Fix: .prj file won't be written if projection string for shapefile is empty. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added Shape.ClosestPoints method - returns line segment connecting this shape with another one passed as parameter. Uses GEOS method nearestPoints(). (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Shapefile.GetClosestPoint renamed to Shapefile.GetClosestVertex to avoid confusion with new Shape.ClosestPoints. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 A fix for polygon layer drawing: per-shape drawing will be used when printing (otherwise there can be SEH exception at some printer drivers when path is too large), also in some cases fill for polyline layers could be drawn. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Spelling error: Shape.Boundry -> Shape.Boundary (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Displaying progress of shapefile validation (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 A fix for Shape.ImportFromWKT (in fact a problem in Shape.CopyFrom) (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Shape.AddPoint overload methods with Z and M parameters are added. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Shapefile validation for geoprocessing operations. The mode can be set by GlobalSettings.ShapeInputValidation, GlobalSettings.ShapeOutputValidation (is off by default). Affects methods taking shapefile as a parameter or returning a shapefile (but not those working on the level of single shapes). When on, will check validity of shapes, try to fix them, and acts according the mode in case of failure. Validation report can be accessed via Shapefile.LastInputValidation, Shapefile.LastOutputValidation. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Field stats calculation of Shapefile.Dissolve and Shapefile.AggregateShapes methods (min, max, sum, average, weighted average, mode). (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Displaying progress of shapefile validation. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Grid\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Added support for NetCDF. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 A code for handling grid files and grid colour schemes. Migrated from .NET part (MapWindow4). Grids are handled in Map.AddLayer, where an image representation is created for them. Not fully completed, but already somewhat functional. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Double version of Grid.GetFloatWindow/Grid.PutFloatWindow for Utils.ClipGridWithPolygon2. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New API members for grids (choosing of proxy format - BMP/GTiff; creating, removing, checking for valid proxy; configuration of default opening behaviour in GlobalSettings; several grid relalated members in Image class). (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 double overloads of Grid.Get/PutRow, Grid.Get/PutFloatWindow to be used in Utils.ClipGridWithPolygon2; regular float version looses precision for long integers;\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Image\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 A fix for images opened as grids. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Tiles\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Updated version numbers for some tile providers. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 New Map.TilesLoaded event. Snapshot functions will schedule the loading of tiles in case at least one is missing in cache. TilesLoaded event will be fired afterwards with IsSnapshot = true parameter. Then a snapshot of the same extents with all the tiles can be done. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Projection for map will be grabbed from the first shapefile layer (so tiles can work out of the box). (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Request logging (Tiles.StartLogRequests, Tiles.StopLogRequests) (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Extents clipping is off when server projection is GoogleMercator - there is no reliable way to convert world extents to arbitrary map projection. TilesLoaded event is fired correctly - doesn't take into account tiles from previous requests. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Utils\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 ClipGridWithPolygon method has proper return values.  (Brad Hester)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Projections\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li1080\tx1080\f2\'b7\tab\f0\fs20\lang1033 Projection for map will be grabbed from the first shapefile layer. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added GeoProjection.Clear method. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added GeoProjection.Clone method. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 It's not allowed to changed GeoProjection set to map, only set a new one (GeoProjection.IsFrozen property).  (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Projection will be grabbed from image and grids in Map.AddLayer not only shapefiles (GlobalSettings.GrabMapProjectionFromFirstLayer - default true). (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 GeoProjection.TryAutoDetectEpsg (GDAL implementation; weak now, but can be enhanced over time).\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Supporting libraries\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Changed  the build proces so we can use the pre-build binaries from {{\field{\*\fldinst{HYPERLINK http://www.gisinternals.com/sdk/ }}{\fldrslt{http://www.gisinternals.com/sdk/\ul0\cf0}}}}\f0\fs24\lang1043 . We're now using GDAL v1.11Dev (released 2013/04/13), with GEOS v3.4, PROJ4 v4.8, NetCDF v4.3, LizardTech (MrSID) v9.0, Intergraph/ERDAS (ECW) v5.0 (Tamas Szekeres, Paul Meems)\par
\f2\'b7\tab\f0\fs20\lang1033 Updated the SpatialIndex library ({\fs24\lang1043{\field{\*\fldinst{HYPERLINK "http://libspatialindex.org/" }}{\fldrslt{\ul\cf1\fs20\lang1033 http://libspatialindex.org}}}}\f0\fs24\lang1043 ) to version 1.8.1 (Brad Hester)\par

\pard\nowidctlpar\li360\par

\pard\nowidctlpar\par
\b\fs28\lang1033 What's New in 4.9.0\b0\fs24\lang1043\par
\f1\fs20\lang1033 Release date: 18 June 2013\f0\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 API\line\ulnone\b0 See also {{\field{\*\fldinst{HYPERLINK http://www.mapwindow.org/documentation/mapwingis4.9/newpage490.html }}{\fldrslt{http://www.mapwindow.org/documentation/mapwingis4.9/newpage490.html\ul0\cf0}}}}\f0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Some API changes have been made, mostly textual: lower-case vs upper-case naming. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Optimizations\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Optimization of snapshot drawing. Internal buffers aren't used in this case. But rather the drawing is performed directly to the target dc. This can spare RAM in case of printing of large paper formats with high dpi. A callback function is still needed to facilitate snapshot of tiles after their async loading. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Grid\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 New members in Grid class to handle multiband grids (like NetCDF): Grid.OpenBand(bandIndex), Grid.NoBands, Grid.SourceType, Grid.ActiveBand, Grid.Extents. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Image\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Image.Warped property. Returns true if GDAL virtual warped dataset was created to open the image. Which is the case for images with non-zero rotation parameters in the world file. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Support for Unicode characters in world file name for images. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Utils\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Utils.GridStatisticToShapefile will handle a case of polygons which are smaller than grid cells. Utils.GridStatisticsForPolygon is added - a faster alternative. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added Utils.MaskRaster method. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Projections\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Map.ZoomToWorld(), GeoProjection.SetGoogleMeractor() to simplify commonly used tasks. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Projection bounds checks for tiles. Ensure correct display of tiles at small zoom levels (1, 2). (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 GeoProjection.HasTransformation property. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Scalebar\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Scalebar won't be displayed at tile zoom levels less than 3. There is little sense in it because of severe projection distortions. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Scalebar will show "real" distances measured on ellipsoid if current projection can be transformed to WGS84. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\ul\b\fs20\lang1033 Tiles\ulnone\b0\fs24\lang1043\par

\pard\nowidctlpar\li720\tx720\f2\'b7\tab\f0\fs20\lang1033 Some fixes: Map.SnapShot will draw tiles, erroneous half-pixel offset for bmp images removed. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Some maximum scale checks for tile providers. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Tiles::PrefetchToFolder method to cache tiles as .png files on disk. A basic implementation of disk cache provider which can be extended later. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Tiles::get_CurrentZoom property. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Properties Map::LayerMaxVisibleZoom and Map::LayerMinVisibleZoom to set dynamic visibility by tile zoom levels. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Map::ZoomToTileLevel(int) method. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Two new tile providers: Rosreestr and Topomapper. WMSGMercProvider base class which can be used for any other WMS servers with EPSG:3857/900913. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Updated versions for a couple of tile providers. (Sergei Leschinsky)\fs24\lang1043\par
\f2\'b7\tab\f0\fs20\lang1033 Added support for native tiling. (Sergei Leschinsky)\fs24\lang1043\par

\pard\nowidctlpar\li360\par
\par
}
 